<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com%22%3E/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<title>Title</title>
<style>
body{
    background-color: black;
}
.large{font-size: 40px;}
.white{color: white; font-family: 'Oswald', sans-serif; text-align: center;}
.InfoTop{color: white; font-family: 'Oswald', sans-serif; text-align: center; font-size: 60px;}
.TodayImage{margin-left: 140px}
.whatever {display: grid;grid-template: 1fr / 3fr 1fr 3fr; width: 100%; height: 45vh;}
.TodayDesc{font-size: 30px; text-align: left;}
ul{list-style-type: none; color: white; font-size: 28px; font-family: 'Oswald', sans-serif;}
hr{background-color: white;}
.DaysToCome{display: grid;grid-template: 1fr / 3fr 1fr 3fr; width: 100%; color: white;}
.DaysToCome div {
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>
</head>
<body>
<h1 class="white large">Useless Weather Conditions</h1>
<h3 class="white">expect the unexpected</h3>
<h1 class="InfoTop">Tuesday 1st November 2024</h1>
<div class="whatever">
<img src="lossycompression.jpg" class="TodayImage">
<ul>
<li>31°C</li>
<li>28°C</li>
<li>44°C</li>
</ul>
<p class="white TodayDesc">Expect Lossy Compression to be taking a bath today.</p>
</div>
<hr>
<div class="DaysToCome">
    <div>
        <img src="lossycompression.jpg" height="50%">
    </div> 
    <div>
        <p>31°C</p>
    </div>
    <div>
        <p>Monday</p>
    </div>
</div>
<hr>
<div class="DaysToCome">
    <div>
        <img src="lossycompression.jpg" height="50%">
    </div> 
    <div>
        <p>31°C</p>
    </div>
    <div>
        <p>Monday</p>
    </div>
</div>
<hr>
<div class="DaysToCome">
    <div>
        <img src="lossycompression.jpg" height="50%">
    </div> 
    <div>
        <p>31°C</p>
    </div>
    <div>
        <p>Monday</p>
    </div>
</div></div>
</body>
</html>